%--------------------------------------------
% BLACK AND WHITE KAPLAN MEIER SURVIVAL CURVE
%--------------------------------------------

ggsurvplot(survfit(Surv(survTime, survStatus)~B.Med, data=txdataAPO2010), pval = T, ggtheme = theme_pubr(), palette=c("black", "black"), risk.table = T, cumevents = T, break.time.by=300, censor=F, xlab="Time in days", ylab="MACE-free survival", legend.labs=c("< median", "> median"), linetype=c("solid", "dashed"), title="Time to first MACE", subtitle="by ApoB median", xlim=c(0,1800), ylim=c(0.85,1), pval.coord=c(10, 0.86), conf.int=T, conf.int.alpha=0.1, risk.table.height=0.2, cumevents.height=0.2)

%----------------------------------
% SINGLE UNIVARIATE COX REGRESSION
%----------------------------------

coxph(Surv(survTimePTDM, SigPTDMs)~ApoA1First*StatinDose, data=txdataAPO2010)

%----------------------------------------
% VISUALIZATION OF INTERACTION EFFECTS 3D
%----------------------------------------

PlotInteraction3DCox(cph(Surv(survTimePTDM, SigPTDMs)~NonHDLchol*StatinDose, data=txdataAPO2010, surv=TRUE), 2, 7, 0,50, 20, theta=(-40+180), phi=20, contourplot=F, xlab="Non-HDL cholesterol", ylab="Statin Dose (mg)", zlab="linear predictor", main="NonHDLchol and Statin Dose interaction effects")

%-----------------------------------
% REPEATED UNIVARIATE COX REGRESSION
%-----------------------------------

covariates <- c("age", "sex",  "ph.karno", "ph.ecog", "wt.loss")
univ_formulas <- sapply(covariates,
                        function(x) as.formula(paste('Surv(time, status)~', x)))
                        
univ_models <- lapply( univ_formulas, function(x){coxph(x, data = lung)})

# Extract data 
univ_results <- lapply(univ_models,
                       function(x){ 
                          x <- summary(x)
                          p.value<-signif(x$wald["pvalue"], digits=2)
                          wald.test<-signif(x$wald["test"], digits=2)
                          beta<-signif(x$coef[1], digits=2);#coeficient beta
                          HR <-signif(x$coef[2], digits=2);#exp(beta)
                          HR.confint.lower <- signif(x$conf.int[,"lower .95"], 2)
                          HR.confint.upper <- signif(x$conf.int[,"upper .95"],2)
                          HR <- paste0(HR, " (", 
                                       HR.confint.lower, "-", HR.confint.upper, ")")
                          res<-c(beta, HR, wald.test, p.value)
                          names(res)<-c("beta", "HR (95% CI for HR)", "wald.test", 
                                        "p.value")
                          return(res)
                          #return(exp(cbind(coef(x),confint(x))))
                         })
res <- t(as.data.frame(univ_results, check.names = FALSE))
as.data.frame(res)
